<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풍선도움말</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <div class="tooltip_wrap">
        <a href="#" class="tooltip">
            Tooltip
            <span>
                <b>Pure CSS!</b>
            </span>
        </a>
    </div>

    <style>
        .tooltip{position: relative;
            background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            background-color:#f9f9f9;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color: gray;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            left: 50px;
            top: 100px;
            box-shadow: 2px 2px gray;
        }
        .tooltip span{
            visibility: hidden; opacity: 0; transition: 1s;
            background-color: black;
            color: white;
            text-align: center;
            width: 150px;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            left: -30px;
            bottom: 55px;

        }
        .tooltip span b{
            display: block;
            padding: 0px;
            margin: 5px;
        }
        .tooltip:hover span{
            visibility: visible; opacity: 1;
        }
        .tooltip span::before{
            content: '';
            display: block;
            width: 0; height: 0;
            border: 10px solid transparent;
            border-bottom: 20px solid black;
            position: absolute;
            bottom: -30px;
            right: 80px;
            transform: rotate(180deg); 
        }
    </style>
</body>
</html>